<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" href="Python.css">
  </head>

  <body>

      <div class="wrapper">


        <div class="header">
          <img src="python_pics/python.png" alt="python" class="python">
          <div class="headerlink">
            <p>Text Size:<a href="N">Normal</a>|<a href="L">Large</a>
            <div class="box">
              <div class="container">
                <input type="search" id="search" placeholder="Search"/>
                <button class="icon" class="fa fa-search" placeholder="Go"/></button>
              </div>
            </div>
          </div>
          <h1>About Downloads Documentation Community News Events</h1>
        </div>




        <div class="navbar">
            <ul>
                <li><a href="">Docs</li>
                <li><a href="">Audio/Visual Talks</li>
                <li><a href="">Beginner's Guide</li>
                <li><a href="">Developer's Guide</li>
                <li><a href="">PEP Index</li>
                <li><a href="">Python Books</li>
                <li><a href="">FAQ</li>
            </ul>
        </div>


        <div class="top_right">
          <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
          <div class="quote">
            <ul>
              <li>Beautiful is better than ugly;</li>
              <li>Explicit is better than implicit;</li>
              <li>Simple is better than complex;</li>
              <li>Complex is better than complicated;</li>
              <li>Readability counts;</li>
            </ul>
          <h3>The Zen of Python</h3>
          </div>
        </div>


        <div class="bottom">
          <div class="Getting_Started">
            <h4>Getting Started</h4>
            <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
            <ul>
              <li><span>Beginner's Guide, Programmers</span></li>
              <li><span>Beginner's Guide, Non-Programmers</span></li>
              <li><span>Code sample and snippets for Beginners</span></li>
            </ul>
          </div>
          <div class="Applications">
            <h4>Applications</h4>
            <p>The <span>Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
            <ul>
              <li><span>Web and Internet Development</span></li>
              <li><span>Database Access</span></li>
              <li><span>Desktop GUIs</span></li>
              <li><span>Network programming</span></li>
              <li><span>Software and Game Development</span></li>
            </ul>
          </div>
        </div>

        <div class="footer">
          <ul>
            <li>Help and General Contact</li>
            <li>Diversity Initiatives </li>
            <li>Submit Website Bugs</li>
          </ul>
          <p>Copyright @2001-2016.</p>
        </div>





      </div>

  </body>
</html>
