.wrapper{
  height: 730px;
  width: 800px;
  background: linear-gradient(to bottom, #25567E 0%, #4682B4 85%);
}
.header{
  display: inline-block;
}
.footer{
  text-decoration: none;
  text-align: center;
  color: white;
  vertical-align: bottom;
}
.footer li{
  list-style: none;
  display: inline-block;
}
.footer p{
  font-size: 8px;
  vertical-align: baseline;
  display: inline-block;
}

.headerlink{
  display: inline-block;
  float: right;
  margin-right: 30px;
  margin-top: 10px;
  color: white;
  font-size: 16px;
}

img{
  width: 300px;
  height: 90px;
  margin-left: 15px;
  margin-top: 15px;
}
h1{
margin-left: 60px;
  color: white;
  word-spacing: 15px;
  font: sans-serif;
  font-size: 24px;
  line-height: 28px;
  width: 700px;
  height: 40px;
  border: solid;
  border-top: thin;
  border-width: thin;
  border-radius: 4px;
  border-color: black;
  background-color: #3376AD;
  text-align: center;
  display: inline-block;
  padding-top: 10px;

}
.header p{

  text-align: right;
  vertical-align: top;
  margin: 0px;
}
.headerlink p{
  vertical-align: top;
  display: inline-block;
  margin-left: 25px;
}

.header a{
  color: #DAA520;
}
.top_right{
  width: 500px;
  height: 225px;
  display: inline-block;
}

.navbar{
  color: white;
  width: 225px;
  height: 225px;
  line-height: 1.5em;
  margin: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  padding-left: 0px;

}
.navbar ul{
  list-style: none;
}

.navbar li a{
  color: white;
}
.N,.L{
  color: #DAA520;
}
.top_right p{
  width: 450px;
  height: 100px;
  color: white;
  font-size: 14px;
  display: inline-block;
  text-align: center;
  padding: 0px;
  margin: 0px;
  float: right;
}

.quote li{
  width: 450px;
  font-size: 22px;
  font-style: italic;
  color: #DAA520;
  list-style: none;
  text-align: center;
}

.navbar li:before {
		content: "\00BB \0020";
    color: #DAA520;
}

h3{
  width: 450px;
  list-style: none;
  font-size: 15px;
  color: white;
  margin: 0px;
  margin-left: 40px;
  margin-right: 0px;
  text-align: center;
  display: inline-block;
}
.bottom{
  background-color: white;
  color: black;
}
h4{
  margin: 0px;
  margin-top: 5px;
  padding: 0px;
  color: black;
  font-size: 15px;
  display: inline-block;
}

.Getting_Started{
  border-top: medium solid #4682B4;
  display:inline-block;
  width: 340px;
  text-align: center;
  vertical-align: top;
  margin-top: 10px;
  margin-left: 40px;
  margin-right: 20px;
  font-size: 12px;
}

.Applications{
  border-top: medium solid #4682B4;
  display: inline-block;
  width: 340px;
  text-align: center;
  vertical-align: top;
  margin-right: 40px;
  margin-top: 10px;
  font-size: 12px;
}

.Applications span{
  color: #87CEEB;
}

.navbar ul li span{
  color: white;
}
.bottom li{
  list-style-type: square;
}
.box{
  background-color: grey;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 5px;
  box-shadow: 1px 1px 1px black;
}
